<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong>
        <h2>Quick and Easy Tiramisu</h2>
    </strong>

    <img src="https://i.pinimg.com/564x/8c/87/5e/8c875e85c6fafeb58da7b04c9fde4936.jpg"alt="tiramisu.jpg">

    <strong>
        <h2>Description</h2>
    </strong>

    <p>Done correctly, a classic tiramisù can be transcendent. A creamy dessert of espresso-soaked ladyfingers surrounded by lightly sweetened whipped cream and a rich mascarpone, tiramisù relies heavily on the quality of its ingredients.</p>
    
    <p>If you don't have a barista setup at home, pick up the espresso at a local coffee shop, or use strongly brewed coffee. As for the ladyfingers, make your own or buy them, but keep in mind that store-bought varieties can range from soft and spongy (like angel food cake) to hard and crunchy (like biscotti)</p>

    <strong>
        <h2>Ingredients</h2>
    </strong>

    <ul>
        <li>3 tsp instant coffee granules</li>
        <li> 3 tbsp coffee liqueur (or Camp Chicory & Coffee Essence)</li>
         <li> 250g tub mascarpone</li>
         <li> 85g condensed milk</li>
         <li>  1 tsp vanilla extract</li>
         <li> 4-6 sponge fingers</li>
        <li> 1 tbsp cocoa powder</li>

    </ul>

    <strong>
        <h2>Steps</h2>
    </strong>

    <ol>
        <li>Mix the coffee granules with 2 tbsp boiling water in a large jug and stir to combine. Add the coffee liqueur and 75ml cold water. Pour into a shallow dish and set aside.</li>
        
        <li>Make the cream layer by beating the mascarpone, condensed milk and vanilla extract with an electric whisk until thick and smooth.</li>

        <li>Break the sponge fingers into two or three pieces and soak in the coffee mixture for a few secs. Put a few bits of the sponge in the bottom of two wine or sundae glasses and top with the cream. Sift over the cocoa and chill for at least 1 hr before serving.</li>

    
    </ol>






</body>
</html>